<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".summary"
    tools:ignore="MissingClass">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="You have "
                android:textSize="20dp">

            </TextView>

            <ImageView
                android:id="@+id/ivMin"
                android:layout_width="30dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:background="#66ccff"
                app:srcCompat="@drawable/arrow_double_left" />

            <TextView
                android:id="@+id/people"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:textColor="#F30355"
                android:text=" 1 "
                android:textSize="25dp">

            </TextView>

            <ImageView
                android:id="@+id/ivAdd"
                android:layout_width="30dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:background="#66ccff"
                app:srcCompat="@drawable/arrow_double_right" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text=" people join this trip."
                android:textSize="20dp"></TextView>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp">

        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="      You are about to go to "></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvSumCity"
                android:textColor="#F30355"
                android:text="CityName"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" ,and stay at "></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvSumHotel"
                android:textColor="#F30355"
                android:text="HotelName"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" for "></TextView>

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  "></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvSumHotelNights"
            android:textColor="#F30355"
            android:text="AB"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" night(s)."></TextView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  That will be "></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvSum"
            android:textSize="25dp"
            android:textColor="#F30355"
            android:text="AB"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" in total."></TextView>

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  Please leave your contect infomation, our agent will contect you as soon as possible."></TextView>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp">
        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:text="YourName: "></TextView>

            <EditText
                android:id="@+id/etName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Name" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:text="Phone: "></TextView>

            <EditText
                android:id="@+id/etPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="phone" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            ></TextView>

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"></Button>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>